.body {
  width: 100%;

  display: grid;
  gap: 10px;

  grid-template-areas:
    "name name name name"
    "head head head head"
    "     . intro intro .    "
    " items items items items"
    " items items items items"
    " items items items items"
    " items items items items"
    " items items items items"
    " items items items items"
    " items items items items"
    " items items items items";
}

.name {
  grid-area: name;
  text-align: left;
  text-decoration-color: rgb(191, 234, 253);
  text-shadow: 8px 8px 5px rgb(14, 136, 189);
  font: 20px "Roboto";

  display: flex;

  justify-content: space-between;
  background-color: #bdebff;
  border-bottom: 3px #a8e5ff solid;
}
.name img {
  width: 120px;
}

.head {
  display: flex;
  justify-content: space-around;
  grid-area: head;

  input {
    border: none;
    background-color: #ddeffe2b;
  }
}

.head form {
  width: 20%;
  display: inline;
}

.bu_home {
  width: 100%;
  font-size: 25px;
}
.bu_home:hover {
  font-size: 30px;
  border: 3px black solid;
}
#button_home {
  background-color: rgba(0, 255, 255, 0);
  border-bottom: 10px solid #55c9fb;
}
.intro {
  grid-area: intro;

  display: flex;
  justify-content: center;
}

.intro img {
  width: 80%;
  border-bottom: #55c9fb 10px solid;
  border-right: #a8e5ff 10px solid;
}
.items {
  grid-area: items;
width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  gap: 15px;
}

.items div {
  width: 200px;
  height: 350px;
 
  display: flex;
  justify-content: center;
  align-items: start;
  
border: 3px black solid;
  border-radius: 10px   ;
}

.items>div>img {
  width: 85%;
 padding-top: 10px;
  border-bottom: #55c9fb 10px solid;
 
}

.item1 {
}

.item2 {
}

.item3 {
}

.item4 {
}

.item5 {
}

.item6 {
}

.item7 {
}

.item8 {
}

.item9 {
}

.item10 {
}

.item11 {
}

.item12 {
}

.item13 {
}

.item14 {
}

.item15 {
}

.item16 {
}
